
APP_CLIENTID=

APP_SECRETID=

REDIRECT_URI=http://127.0.0.1:10060/oauth

OAUTH_URL=
#copy the oauth url like: https://webexapis.com/v1/authorize?client_id=Ccf1dfeb0546e60b7220c16109d653428d1eb059294c95d4adc020e5d8dccc3ff&response_type=code&redirect_uri=http%3A%2F%2F127.0.0.1%3A10060%2Foauth&scope=meeting%3Arecordings_read%20spark-compliance%3Ameetings_write%20spark%3Aall%20spark%3Akms%20meeting%3Aadmin_recordings_write%20spark%3Acalls_read%20meeting%3Arecordings_write%20meeting%3Aadmin_recordings_read%20spark-compliance%3Ameetings_read%20spark%3Aorganizations_read&state=set_state_here

RECORDING_NUM=100
#Maximum number of recordings to return in a single page. max must be equal to or greater than 1 and equal to or less than 100

IS_DOWNLOAD_BY_CODE=false

LOCAL_DOWNLOAD_PATH=/Users/ghouman/Downloads/
